#####
awk '{print $1,$2,$2}' GorgorWholeGenFID.ped #在另一个文件夹，并写入clust文件

plink --bfile allsample21.clean  --freq --missing --within allsample21.clean.clust
gzip plink.frq.strat
python plink2treemix.py plink.frq.strat.gz  treemix.gz
treemix -i treemix.gz -root 5 -k 2  -o allstem
##############在R里面
source("../tree/treemix-1.13/src/plotting_funcs.R")
png("treemix.png")
plot_tree("allstem")


FID IID clusterID
Gbb Gbb-Maisha Gbb-Maisha
Gbb Gbb-N010_Turimaso Gbb-N010_Turimaso
Gbb Gbb-SC_EGWGS5386356_Zirikana Gbb-SC_EGWGS5386356_Zirikana
Gbb Gbb-SC_EGWGS5389138_Imfura Gbb-SC_EGWGS5389138_Imfura
Gbb Gbb-SC_EGWGS5389140_Tuck Gbb-SC_EGWGS5389140_Tuck
Gbb Gbb-SC_EGWGS5389618_Kaboko Gbb-SC_EGWGS5389618_Kaboko
Gbb Gbb-Umurimo Gbb-Umurimo
Gbg Gbg-9732_Mkubwa Gbg-9732_Mkubwa
Gbg Gbg-A929_Kaisi Gbg-A929_Kaisi
Gbg Gbg-A967_Victoria Gbg-A967_Victoria
Gbg Gbg-N011_Pinga Gbg-N011_Pinga
Gbg Gbg-N012_Dunia Gbg-N012_Dunia
Gbg Gbg-SC_EGWGS5389141_Itebero Gbg-SC_EGWGS5389141_Itebero
Gbg Gbg-SC_EGWGS5389142_Ntabwoba Gbg-SC_EGWGS5389142_Ntabwoba
Gbg Gbg-Serufuli Gbg-Serufuli
Gbg Gbg-Tumani Gbg-Tumani
Ggd Ggd-B646_Nyango Ggd-B646_Nyango
Ggg Ggg-9749_Kowali Ggg-9749_Kowali
Ggg Ggg-9750_Azizi Ggg-9750_Azizi
Ggg Ggg-9751_Bulera Ggg-9751_Bulera
Ggg Ggg-9752_Suzie Ggg-9752_Suzie
Ggg Ggg-9753_Kokomo Ggg-9753_Kokomo
Ggg Ggg-A930_Sandra Ggg-A930_Sandra
Ggg Ggg-A931_Banjo Ggg-A931_Banjo
Ggg Ggg-A932_Mimi Ggg-A932_Mimi
Ggg Ggg-A933_Dian Ggg-A933_Dian
Ggg Ggg-A934_Delphi Ggg-A934_Delphi
Ggg Ggg-A936_Coco Ggg-A936_Coco
Ggg Ggg-A937_Kolo Ggg-A937_Kolo
Ggg Ggg-A962_Amani Ggg-A962_Amani
Ggg Ggg-B642_Akiba_Beri Ggg-B642_Akiba_Beri
Ggg Ggg-B643_Choomba Ggg-B643_Choomba
Ggg Ggg-B644_Paki Ggg-B644_Paki
Ggg Ggg-B647_Anthal Ggg-B647_Anthal
Ggg Ggg-B650_Katie Ggg-B650_Katie
Ggg Ggg-KB3782_Vila Ggg-KB3782_Vila
Ggg Ggg-KB3784_Dolly Ggg-KB3784_Dolly
Ggg Ggg-KB4986_Katie Ggg-KB4986_Katie
Ggg Ggg-KB5792_Carolyn Ggg-KB5792_Carolyn
Ggg Ggg-KB5852_Helen Ggg-KB5852_Helen
Ggg Ggg-KB6039_Oko Ggg-KB6039_Oko
Ggg Ggg-KB7973_Porta Ggg-KB7973_Porta
Ggg Ggg-X00108_Abe Ggg-X00108_Abe
Ggg Ggg-X00109_Tzambo Ggg-X00109_Tzambo
HG1 HG19 HG19


FID IID clusterID
Gbb Gbb-Maisha 1
Gbb Gbb-N010_Turimaso 1
Gbb Gbb-SC_EGWGS5386356_Zirikana 1
Gbb Gbb-SC_EGWGS5389138_Imfura 1
Gbb Gbb-SC_EGWGS5389140_Tuck 1
Gbb Gbb-SC_EGWGS5389618_Kaboko 1
Gbb Gbb-Umurimo 1
Gbg Gbg-9732_Mkubwa 2
Gbg Gbg-A929_Kaisi 2
Gbg Gbg-A967_Victoria 2
Gbg Gbg-N011_Pinga 2
Gbg Gbg-N012_Dunia 2
Gbg Gbg-SC_EGWGS5389141_Itebero 2
Gbg Gbg-SC_EGWGS5389142_Ntabwoba 2
Gbg Gbg-Serufuli 2
Gbg Gbg-Tumani 2
Ggd Ggd-B646_Nyango 3
Ggg Ggg-9749_Kowali 4
Ggg Ggg-9750_Azizi 4
Ggg Ggg-9751_Bulera 4
Ggg Ggg-9752_Suzie 4
Ggg Ggg-9753_Kokomo 4
Ggg Ggg-A930_Sandra 4
Ggg Ggg-A931_Banjo 4
Ggg Ggg-A932_Mimi 4
Ggg Ggg-A933_Dian 4
Ggg Ggg-A934_Delphi 4
Ggg Ggg-A936_Coco 4
Ggg Ggg-A937_Kolo 4
Ggg Ggg-A962_Amani 4
Ggg Ggg-B642_Akiba_Beri 4
Ggg Ggg-B643_Choomba 4
Ggg Ggg-B644_Paki 4
Ggg Ggg-B647_Anthal 4
Ggg Ggg-B650_Katie 4
Ggg Ggg-KB3782_Vila 4
Ggg Ggg-KB3784_Dolly 4
Ggg Ggg-KB4986_Katie 4
Ggg Ggg-KB5792_Carolyn 4
Ggg Ggg-KB5852_Helen 4
Ggg Ggg-KB6039_Oko 4
Ggg Ggg-KB7973_Porta 4
Ggg Ggg-X00108_Abe 4
Ggg Ggg-X00109_Tzambo 4
HG1 HG19 5
